{
  "name": "climbing-go",
  "version": "1.0.0",
  "description": "CLI for Betly climbing MCP integrations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betly-ai/climbing-go.git"
  },
  "bugs": {
    "url": "https://github.com/betly-ai/climbing-go/issues"
  },
  "homepage": "https://github.com/betly-ai/climbing-go#readme",
  "bin": {
    "climbing-go": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "release": "semantic-release",
    "release:verify": "node scripts/verify-release-readiness.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@types/node": "^24.6.0",
    "semantic-release": "^24.2.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
